
PORT=5001
MONGODB_URI=mongodb+srv://siddhu27112004:n2dY1d4vfkWnkMYS@cluster0.wz1d0f7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=mysecretkey
NODE_ENV="development"
COUDINARY_CLOUD_NAME=dipi7pjca
CLOUDINARY_API_KEY=756487242855332
CLOUDINARY_SECRET=fE7QkQm7t1eAZW6kv9qNiE_EEtQ